[
	"fileversion","19.5.752",
	"hasindex",false,
	"pointcount",8,
	"vertexcount",24,
	"primitivecount",6,
	"info",{
		"date":"2023-10-01 16:46:37",
		"timetocook":0.000164999999999999999,
		"software":"Houdini 19.5.752",
		"artist":"mishazawa",
		"hostname":"mishas-macbook-pro.local",
		"time":0,
		"bounds":[-0.5,0.5,-0.5,0.5,-0.5,0.5],
		"primcount_summary":"          6 Polygons\n",
		"attribute_summary":"     2 point attributes:\tP, asd\n     1 primitive attributes:\tasd_prim\n"
	},
	"topology",[
		"pointref",[
			"indices",[0,1,3,2,4,5,7,6,6,7,2,3,5,4,1,0,5,0,2,7,1,4,6,3]
		]
	],
	"attributes",[
		"pointattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","P",
					"options",{
						"type":{
							"type":"string",
							"value":"point"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[0.5,-0.5,0.5],[-0.5,-0.5,0.5],[0.5,0.5,0.5],[-0.5,0.5,0.5],[-0.5,-0.5,-0.5],[0.5,-0.5,-0.5],[-0.5,0.5,-0.5],[0.5,0.5,-0.5]
						]
					]
				]
			],
			[
				[
					"scope","public",
					"type","numeric",
					"name","asd",
					"options",{
					}
				],
				[
					"size",1,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",1,
						"storage","fpreal32",
						"arrays",[[0.100000001,0.100000001,0.100000001,0.100000001,0.100000001,0.100000001,0.100000001,0.100000001]
						]
					]
				]
			]
		],
		"primitiveattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","asd_prim",
					"options",{
					}
				],
				[
					"size",1,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",1,
						"storage","fpreal32",
						"arrays",[[0.100000001,0.100000001,0.100000001,0.100000001,0.100000001,0.100000001]
						]
					]
				]
			]
		]
	],
	"primitives",[
		[
			[
				"type","Polygon_run"
			],
			[
				"startvertex",0,
				"nprimitives",6,
				"nvertices_rle",[4,6]
			]
		]
	]
]
